run_name	'newton' # [char] Specify your output file name, e.g., 'rootFinder_[run_name].dat'
method_type	'newton' # [char] Choose a search method between 'newton' and 'modified_newton'

x_beg		 0.0     # [real] Setting up the search domain 
x_end		 2.0     # [real] Setting up the search domain

max_iter	 1000    # [int]  Maximum number of iteration
threshold	 1.e-8   # [real] Threshold value for solution convergence

ftn_type	 2       # [int]  Types of function -- either 1 or 2
init_guess	 0.1     # [real] Initial guess for root search. Users are responsible to pick a good one.
multiplicity	 2       # [int]  The multiplicity of the root when using the modified newton method